<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 id="cabecalho">Meu aprendizado!</h1>
    <hr>

    <style>
        h1 {
            text-align: center;
            color: aliceblue;
        }
        h4 {
            text-align: center;
            color: aliceblue;
        }
        body {

            background-image: url("https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-paisagem-baixa-luz-milford-sound-NZ-galeria-de-arte-obras-de-arte.jpg?v=1528207674&width=2048");

        }

        img {
            width: 300px;
        }

        li,
        p {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 25px;

        }
    </style>

    <img src="transferir.jpg" alt="">
</body>


<p> Hoje eu aprendi bastante coisas no HTLM, como varias tags como as tags semanticas que são:
<ul>
    <li>
        section
    <li>article</li>
    <li>nav</li>
    <li>aside</li>
    <li>main</li>
    <li>figure</li>
    <li>footer</li>
    <li>a</li>
    <li>em</li>
    <li>strong</li>
    <li>cite</li>
    <li>q</li>
    <li>time</li>
    </li>

</ul>
</p>

<p>aprende a colocar imagens, dar cor ao fundo, centralizar o titulo, e colocar listas ordenadas, listas desordenas, nav
    para abrir outra pagina dentro da minha .</p>




    <footer>


        <h4>feito por Maila Pinheiro</h4>
    </footer>

</html>