<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
</head>

<body>

    <nav>
        <ul class="cor">

            <li><a class="cor" href="#">Página inicial</a></li>
            <li><a class="cor" href="meuaprendizado.html">MEU APRENDIZADO!</a></li>
            <li><a class="cor" href="aprendendo.html">aprendendo</a></li>
        </ul>
    </nav>

    <h1 id="cabecalho">Meu aprendizado!</h1>
    <hr>
    <div class="parent">
        <div class="child">
            <p>projeto</p>
        </div>
    </div>
    <style>

        div 


        h1 {
            text-align: center;
            color: aliceblue;
            margin: 1em;
            
            

        }

        h4 {
            text-align: center;
            color: aliceblue;
        }
        
        .cor {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        body {
            background-color: rgb(0, 6, 7);

        }

        .lista1:hover {
            color: rgb(250, 251, 253);
            font-size: 170%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;



        }

        .lista2:hover {
            color: rgb(250, 251, 253);
            font-size: 170%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }


        .lista3:hover {
            color: rgb(250, 251, 253);
            font-size: 170%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;



        }

        .lista1 {
            font-size: 25px;
        }

        .lista2 {

            font-size: 25px;
        }

        .lista3 {

            font-size: 25px;
        }

        a:active {

            color: rgb(116, 233, 77);

        }

        .lista4 {
            color: rgb(250, 251, 253);
            font-size: 170%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }
    </style>

    <img src="aprender-html.png">

    <div>
        <ul>

            <li> <a class="lista1"
                    href="https://www.dio.me/articles/sites-sobre-html-css-e-javascript-para-salvar-e-consultar-sempre">Tecnologia
                    Html</a> </li>
            <li> <a class=" lista2"
                    href=" https://www.devmedia.com.br/html-semantico-conheca-os-elementos-semanticos-da-html5/38065">
                    aprendendo html semantico</a>

            </li>
            <li> <a class=" lista3" href="https://www.devmedia.com.br/hover-css-ativando-estilo-de-um-elemento/43498">
                    aprendendo hover na pratica</a>

            </li>

        </ul>

    </div>


    <div>

        <ol>
            <li>
                <a class="lista4" href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript">vamos aprende
                    JAVASCRIPT</a>

            </li>
            <li> <a class="lista4" href="https://www.hostinger.com.br/tutoriais/o-que-github">vamos aprende O Que é
                    GitHub</a></li>


        </ol>

    </div>



    <footer>


        <h4>feito por Maila Pinheiro</h4>
    </footer>

</body>

</html>